@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--accent: #ffffff;
	--foreground: #171717;
	--background: #eee9e9;
	--border: #9c9c9c;
}

@media (prefers-color-scheme: dark) {
	:root {
		--background: #161616;
		--foreground: #e9e9e9;
		--border: #3a3a3a;
		--accent: #272727;
	}

	.weather-icon {
		filter: none;
	}
}

body {
	color: var(--foreground);
	background: var(--background);
	font-family: Arial, Helvetica, sans-serif;
}

h1 {
	font-size: clamp(1.5rem, 1.2727rem + 1.1364vw, 2rem);
	font-weight: 700;
}

p {
	margin: 0;
	padding: 0;
	font-size: clamp(0.8rem, 0.7091rem + 0.4545vw, 1rem);
}

input {
	background-color: transparent;
	width: 100%;
	border: 2px solid var(--border);
	border-radius: 0.625rem;
	padding: 0.5rem;
	font-size: clamp(0.8rem, 0.7091rem + 0.4545vw, 1rem);
	transition: border-color 0.2s ease-out;
}

input:focus {
	outline: none;
	border-color: var(--foreground);
}

button {
	font-size: clamp(0.8rem, 0.7091rem + 0.4545vw, 1rem);
	border-radius: 0.625rem;
	padding: 0.5rem 1rem;
	cursor: pointer;
}

button:focus {
	outline: none;
	border: 2px solid var(--foreground);
}

.login-form {
	background-color: var(--accent);
}

.widget {
	display: grid;
	grid-template-areas:
		'temp desc desc'
		'temp feels wind';
	background-color: var(--accent);
}

.grid-temp {
	grid-area: temp;
}

.grid-desc {
	grid-area: desc;
}

.grid-feels {
	grid-area: feels;
}

.grid-wind {
	grid-area: wind;
}

.temp {
	font-size: clamp(2.5rem, 1.9318rem + 2.8409vw, 3.75rem);
	font-weight: 700;
}

.weather-icon {
	filter: drop-shadow(0 0px 2px rgba(0, 0, 0, 0.2));
}

.wind-icon {
	width: 24px;
	aspect-ratio: 1;
	color: var(--foreground);
}

.primary {
	background-color: var(--border);
	transition: filter 0.3s;
}

.primary:hover {
	filter: brightness(1.2);
}

@media (max-width: 425px) {
	.widget {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

@media (max-width: 768px) {
	.wind-icon {
		width: 20px;
	}
}
